{
	"name": "hidden-agenda",
	"version": "2.1.1",
	"main": "src/index.js",
	"homepage": "https://fedeiii.github.io/hidden-agenda/",
	"scripts": {
		"go": "vite --open",
		"do": "vite build",
		"dev": "vite --open",
		"build": "vite build",
		"serve": "vite preview",
		"test": "playwright test",
		"test:domain": "playwright test --project=domain",
		"test:e2e": "playwright test --project=e2e",
		"test:ui": "playwright test --ui",
		"smoke": "playwright test smoke",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"devDependencies": {
		"@playwright/test": "^1.62.1",
		"polished": "^3.4.1",
		"prettier": "^3.9.6",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"styled-components": "^4.3.2",
		"vite": "^8.2.0"
	},
	"comments": {
		"dependencies": "Everything the browser needs is compiled into the committed docs/ bundle, so nothing here is required at runtime by the app. `dependencies` is reserved for what the multiplayer server process itself needs (ws, from phase 1), which keeps `npm ci --omit=dev` on the VPS down to almost nothing."
	},
	"author": "Federico Perez <fedelll@gmail.com>"
}
