{
	"name": "hidden-agenda",
	"version": "3.17.0",
	"homepage": "https://fedeiii.github.io/hidden-agenda/",
	"engines": {
		"node": ">=18.18"
	},
	"scripts": {
		"go": "vite --open",
		"do": "vite build",
		"dev": "vite --open",
		"build": "vite build",
		"serve": "vite preview",
		"test": "playwright test",
		"test:domain": "playwright test --project=domain",
		"test:e2e": "playwright test --project=e2e",
		"test:ui": "playwright test --ui",
		"smoke": "playwright test smoke",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"build:server": "vite build -c vite.server.config.mjs",
		"build:all": "npm run build && npm run build:server",
		"server": "node dist-server/main.mjs"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.62.1",
		"eslint": "^10.8.0",
		"eslint-plugin-react-hooks": "^7.1.1",
		"globals": "^17.8.0",
		"polished": "^3.4.1",
		"prettier": "^3.9.6",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"styled-components": "^4.3.2",
		"three": "^0.185.1",
		"vite": "^8.2.0"
	},
	"comments": {
		"dependencies": "Everything the browser needs is compiled into the committed docs/ bundle, so nothing here is required at runtime by the app. `dependencies` is reserved for what the multiplayer server process itself needs (ws, from phase 1), which keeps `npm ci --omit=dev` on the VPS down to almost nothing.",
		"engines": "What the *deployed artifact* needs. dist-server/main.mjs targets node18 and the VPS runs 18.19, so requiring 22 here only produced an EBADENGINE warning on every production install. Building and testing needs node 22 (see .nvmrc) — vite and playwright declare that themselves, so a developer on 18 still gets told."
	},
	"author": "Federico Perez <fedelll@gmail.com>",
	"dependencies": {
		"ws": "^8.21.1"
	}
}
